<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cameraItem"
        android:title="Camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/homeItem"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/settingsItem"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/infoItem"
        android:title="Info"
        android:icon="@drawable/ic_info" />

</menu>